### ISSUE TITLE
Running on BSD Gives 'Bus error'

### ISSUE THREAD

**Issue by dawesc** [erikkaashoek/Comskip#65]
```
[New Thread 80a006400 (LWP 102341/comskip)]
Input #0, matroska,webm, from '/tmp/The Simpsons (1989) - S11E13 - Saddlesore Galactica.mkv':
  Metadata:
    ENCODER         : Lavf57.72.100
  Duration: 00:29:58.22, start: 0.000000, bitrate: 2160 kb/s
    Stream #0:0: Video: mpeg2video (Main), yuv420p(tv, top first), 720x576 [SAR 64:45 DAR 16:9], 25 fps, 25 tbr, 1k tbn, 50 tbc (default)
    Metadata:
      DURATION        : 00:29:58.222000000
    Stream #0:1(eng): Audio: mp2, 48000 Hz, stereo, s16p, 192 kb/s (default)
    Metadata:
      DURATION        : 00:29:58.200000000
    Stream #0:2(eng): Audio: mp2, 48000 Hz, mono, s16p, 64 kb/s (default)
    Metadata:
      DURATION        : 00:29:58.200000000

Initial audio pts =      0.000
Frame Rate set to 25.000 f/s
Format changed to [720 : 576]
[New Thread 80a007400 (LWP 102378/comskip)]

Program received signal SIGBUS, Bus error.
[Switching to Thread 80a007400 (LWP 102378/comskip)]
ScanTop (arg=<value optimized out>) at comskip.c:10014
10014	            own_histogram[1][hereBright]++;
Current language:  auto; currently minimal
(gdb) bt
#0  ScanTop (arg=<value optimized out>) at comskip.c:10014
#1  0x0000000802866855 in pthread_create () from /lib/libthr.so.3
#2  0x0000000000000000 in ?? ()
(gdb) thread apply all bt
[New Thread 80a007c00 (LWP 102380/comskip)]
[New Thread 80a007800 (LWP 102379/comskip)]
[New Thread 80a007000 (LWP 102370/comskip)]
[New Thread 80a006c00 (LWP 102365/comskip)]
[New Thread 80a006800 (LWP 102342/comskip)]

Thread 8 (Thread 80a006800 (LWP 102342/comskip)):
#0  0x000000080287213c in pthread_cleanup_pop () from /lib/libthr.so.3
#1  0x000000080287059e in _pthread_cond_wait () from /lib/libthr.so.3
#2  0x00000008017547bd in ff_slice_thread_init () from /usr/local/lib/libavcodec.so.57
#3  0x0000000802866855 in pthread_create () from /lib/libthr.so.3
#4  0x0000000000000000 in ?? ()

Thread 7 (Thread 80a006c00 (LWP 102365/comskip)):
#0  0x000000080287213c in pthread_cleanup_pop () from /lib/libthr.so.3
#1  0x000000080287059e in _pthread_cond_wait () from /lib/libthr.so.3
#2  0x00000008017547bd in ff_slice_thread_init () from /usr/local/lib/libavcodec.so.57
#3  0x0000000802866855 in pthread_create () from /lib/libthr.so.3
#4  0x0000000000000000 in ?? ()

Thread 6 (Thread 80a007000 (LWP 102370/comskip)):
#0  ScanBottom (arg=<value optimized out>) at comskip.c:9964
#1  0x0000000802866855 in pthread_create () from /lib/libthr.so.3
#2  0x0000000000000000 in ?? ()

Thread 5 (Thread 80a007800 (LWP 102379/comskip)):
#0  ScanLeft (arg=<value optimized out>) at comskip.c:10064
#1  0x0000000802866855 in pthread_create () from /lib/libthr.so.3
#2  0x0000000000000000 in ?? ()

Thread 4 (Thread 80a007c00 (LWP 102380/comskip)):
#0  ScanRight (arg=<value optimized out>) at comskip.c:10114
#1  0x0000000802866855 in pthread_create () from /lib/libthr.so.3
#2  0x0000000000000000 in ?? ()

Thread 3 (Thread 80a007400 (LWP 102378/comskip)):
#0  ScanTop (arg=<value optimized out>) at comskip.c:10014
#1  0x0000000802866855 in pthread_create () from /lib/libthr.so.3
#2  0x0000000000000000 in ?? ()

Thread 2 (Thread 80a006400 (LWP 102341/comskip)):
#0  0x0000000802d1e10a in _umtx_op () from /lib/libc.so.7
#1  0x0000000802d0bb14 in sem_timedwait () from /lib/libc.so.7
#2  0x0000000000411aed in CheckSceneHasChanged () at comskip.c:10234
#3  0x0000000000410ce1 in DetectCommercials (f=6599588, pts=Error accessing memory address 0x0: Bad address.
) at comskip.c:3219
#4  0x000000000042c678 in SubmitFrame (video_st=<value optimized out>, pFrame=<value optimized out>, pts=0) at mpeg2dec.c:931
#5  0x000000000042dba0 in video_packet_process (is=0x80a047400, packet=<value optimized out>) at mpeg2dec.c:1434
#6  0x000000000042ea24 in main (argc=<value optimized out>, argv=<value optimized out>) at mpeg2dec.c:2350
10014	            own_histogram[1][hereBright]++;
(gdb) 
```

Any advice much appreciated but will have a dig into `comskip.c:10014`

**Comment by tmm1** [comment]
Yuck. Might be more stable with `threads=1`

**Comment by dawesc** [comment]
Ok so i've recompiled with clang 4 and asan and am getting

```
=================================================================
==61890==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6280000000f8 at pc 0x0000004b36e1 bp 0x7fffffffe290 sp 0x7fffffffe288
READ of size 4 at 0x6280000000f8 thread T0
    #0 0x4b36e0 in CheckSceneHasChanged /usr/local/Comskip/comskip.c:10442:199
    #1 0x4afa6f in DetectCommercials /usr/local/Comskip/comskip.c:3219:5
    #2 0x4e8597 in SubmitFrame /usr/local/Comskip/mpeg2dec.c:931:15
    #3 0x4eb31d in video_packet_process /usr/local/Comskip/mpeg2dec.c
    #4 0x4ee95e in main /usr/local/Comskip/mpeg2dec.c:2350:21
    #5 0x40d2ae in _start (/usr/local/Comskip/comskip+0x40d2ae)
    #6 0x80076ffff  (<unknown module>)

0x6280000000f8 is located 8 bytes to the left of 16032-byte region [0x628000000100,0x628000003fa0)
allocated by thread T0 here:
    #0 0x4719bc in __interceptor_malloc /llvm-4.0.0.src/projects/compiler-rt-4.0.0.src/lib/asan/asan_malloc_linux.cc:66
    #1 0x4b0631 in InitComSkip /usr/local/Comskip/comskip.c:12656:17
    #2 0x4af367 in DetectCommercials /usr/local/Comskip/comskip.c:3140:9
    #3 0x4e8597 in SubmitFrame /usr/local/Comskip/mpeg2dec.c:931:15
    #4 0x4eb31d in video_packet_process /usr/local/Comskip/mpeg2dec.c
    #5 0x4ee95e in main /usr/local/Comskip/mpeg2dec.c:2350:21
    #6 0x40d2ae in _start (/usr/local/Comskip/comskip+0x40d2ae)
    #7 0x80076ffff  (<unknown module>)

SUMMARY: AddressSanitizer: heap-buffer-overflow /usr/local/Comskip/comskip.c:10442:199 in CheckSceneHasChanged
Shadow bytes around the buggy address:
  0x4c4fffffffc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x4c4fffffffd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x4c4fffffffe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x4c4ffffffff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x4c5000000000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x4c5000000010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa[fa]
  0x4c5000000020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x4c5000000030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x4c5000000040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x4c5000000050: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x4c5000000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==61890==ABORTING
[root@plex /tmp]# 
[plex][                                
```

will try to dig into this again this evening

**Comment by dawesc** [comment]
I've created a new pull request for this and will continue to run my system under asan for a while scanning for further issues

**Comment by erikkaashoek** [comment]
Many thanks for the discovered bugs. I looked a bit more at the root cause and made some changes different from your pull request. Hope to submit later today (after regression testing on 100+ recordings) 
Hope you can pull my changes and test them under asan as I do not have that tool

**Comment by dawesc** [comment]
Perfect, many thanks; will run it now ... :)

**Comment by dawesc** [comment]
Hi Erikka, many thanks for the patch, it's very much appreciated! I think i still have a few errors:

[output_from_test_run.txt](https://github.com/erikkaashoek/Comskip/files/1074041/output_from_test_run.txt)

I will dig into these in a minute but just wanted to pop the full output here.

**Comment by erikkaashoek** [comment]
I added a solution to both memory read errors

**Comment by dawesc** [comment]
Many thanks, re-running now ...

**Comment by dawesc** [comment]
Thanks so much for all your help and support i can confirm this is working :)
